{
    "compilerOptions": {
        "target": "es5",
        "outDir": "lib",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "noImplicitAny": true,
        "removeComments": true,
        "sourceMap": true
    },
    "filesGlob": [
        "typings/index.d.ts",
        "src/**/*.ts",
        "src/**/*.tsx"
    ],
    "files": [
        "typings/index.d.ts",
        "src/api/API.ts",
        "src/config.ts",
        "src/errors/Error.ts",
        "src/errors/ErrorAPI.ts",
        "src/errors/ErrorCode.ts",
        "src/errors/ErrorValidation.ts",
        "src/index.ts",
        "src/models/common/Collection.ts",
        "src/models/common/CRUDModel.ts",
        "src/models/common/Model.ts",
        "src/models/common/WithId.ts",
        "src/models/merchants/MerchantModel.ts",
        "src/types/UUID.ts",
        "src/utils/props.ts",
        "src/validation/ValidatedModel.ts",
        "src/validation/Validation.ts",
        "src/validation/validators/Email.ts",
        "src/validation/validators/Required.ts",
        "src/validation/validators/UUID.ts",
        "src/validation/validators/Validator.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
