{
    "compilerOptions": {
        "target": "es6",
        "outDir": "lib",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "noImplicitAny": false
    },
    "include": [
        "src/**/*.ts"
    ],
    "files": [
        "typings/index.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
